<?php

use Illuminate\Database\Seeder;

class CitiesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $cities = ['Abrud',
            'Agnita',
            'Aleșd',
            'Amara',
            'Anina',
            'Aninoasa',
            'Ardud',
            'Avrig',
            'Azuga',
            'Babadag',
            'Băbeni',
            'Baia de Aramă',
            'Baia de Arieș',
            'Baia Sprie',
            'Băicoi',
            'Băile Govora',
            'Băile Herculane',
            'Băile Olănești',
            'Băile Tușnad',
            'Bălan',
            'Bălcești',
            'Balș',
            'Baraolt',
            'Bechet',
            'Beclean',
            'Berbești',
            'Berești',
            'Bicaz',
            'Bocșa',
            'Boldești-Scăeni',
            'Bolintin-Vale',
            'Borșa',
            'Borsec',
            'Bragadiru',
            'Breaza',
            'Brezoi',
            'Broșteni',
            'Bucecea',
            'Budești',
            'Buftea',
            'Buhuși',
            'Bumbești-Jiu',
            'Bușteni',
            'Buziaș',
            'Cajvana',
            'Călan',
            'Călimănești',
            'Câmpeni',
            'Cavnic',
            'Căzănești',
            'Cehu Silvaniei',
            'Cernavodă',
            'Chișineu-Criș',
            'Chitila',
            'Ciacova',
            'Cisnădie',
            'Comănești',
            'Comarnic',
            'Copșa Mică',
            'Corabia',
            'Costești',
            'Covasna',
            'Cristuru Secuiesc',
            'Cugir',
            'Curtici',
            'Dăbuleni',
            'Darabani',
            'Dărmănești',
            'Deta',
            'Dolhasca',
            'Drăgănești-Olt',
            'Dragomirești',
            'Dumbrăveni',
            'Eforie',
            'Făget',
            'Făurei',
            'Fieni',
            'Fierbinți-Târg',
            'Filiași',
            'Flămânzi',
            'Frasin',
            'Fundulea',
            'Găești',
            'Gătaia',
            'Geoagiu',
            'Ghimbav',
            'Gura Humorului',
            'Hârlău',
            'Hârșova',
            'Hațeg',
            'Horezu',
            'Huedin',
            'Ianca',
            'Iernut',
            'Ineu',
            'Însurăței',
            'Întorsura Buzăului',
            'Isaccea',
            'Jibou',
            'Jimbolia',
            'Lehliu Gară',
            'Lipova',
            'Liteni',
            'Livada',
            'Luduș',
            'Măcin',
            'Măgurele',
            'Mărășești',
            'Miercurea Nirajului',
            'Miercurea Sibiului',
            'Mihăilești',
            'Milișăuți',
            'Mioveni',
            'Mizil',
            'Moldova Nouă',
            'Murfatlar',
            'Murgeni',
            'Nădlac',
            'Năsăud',
            'Năvodari',
            'Negrești',
            'Negrești-Oaș',
            'Negru Vodă',
            'Nehoiu',
            'Novaci',
            'Nucet',
            'Ocna Mureș',
            'Ocna Sibiului',
            'Ocnele Mari',
            'Odobești',
            'Oravița',
            'Oțelu Roșu',
            'Otopeni',
            'Ovidiu',
            'Panciu',
            'Pâncota',
            'Pantelimon',
            'Pătârlagele',
            'Pecica',
            'Petrila',
            'Piatra-Olt',
            'Plopeni',
            'Podu Iloaiei',
            'Pogoanele',
            'Popești-Leordeni',
            'Potcoava',
            'Predeal',
            'Pucioasa',
            'Răcari',
            'Râșnov',
            'Recaș',
            'Rovinari',
            'Roznov',
            'Rupea',
            'Săcueni',
            'Salcea',
            'Săliște',
            'Săliștea de Sus',
            'Sângeorgiu de Pădure',
            'Sângeorz-Băi',
            'Sânnicolau Mare',
            'Sântana',
            'Sărmașu',
            'Săveni',
            'Scornicești',
            'Sebiș',
            'Segarcea',
            'Seini',
            'Simeria',
            'Șimleu Silvaniei',
            'Sinaia',
            'Siret',
            'Slănic',
            'Slănic-Moldova',
            'Solca',
            'Șomcuta Mare',
            'Sovata',
            'Ștefănești, Argeș',
            'Ștefănești, Botoșani',
            'Ștei',
            'Strehaia',
            'Sulina',
            'Tălmaciu',
            'Țăndărei',
            'Târgu Bujor',
            'Târgu Cărbunești',
            'Târgu Frumos',
            'Târgu Lăpuș',
            'Târgu Neamț',
            'Târgu Ocna',
            'Tășnad',
            'Tăuții-Măgherăuș',
            'Techirghiol',
            'Teiuș',
            'Țicleni',
            'Tismana',
            'Titu',
            'Topoloveni',
            'Turceni',
            'Ulmeni',
            'Ungheni',
            'Uricani',
            'Urlați',
            'Valea lui Mihai',
            'Vălenii de Munte',
            'Vânju Mare',
            'Vașcău',
            'Vicovu de Sus',
            'Victoria',
            'Videle',
            'Vișeu de Sus',
            'Vlăhița',
            'Voluntari',
            'Zărnești',
            'Zlatna'];

        foreach ($cities as $key) {
            $cities_new = new \App\City();
            $cities_new->name = $key;
            $cities_new->county_id = 1;
            $cities_new->save();
        }
    }
}
